{
  "name": "lemtel-softphone",
  "version": "1.0.2",
  "description": "Lemtel Telecom — AI-Powered Business Communications",
  "main": "electron-compiled/main.js",
  "author": "Lemtel Communications / AVA Télécom",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "build": "npx vite build && npx tsc -p electron/tsconfig.json",
    "build:win": "npx vite build && npx tsc -p electron/tsconfig.json && npx electron-builder --win",
    "build:mac": "npx vite build && npx tsc -p electron/tsconfig.json && npx electron-builder --mac --x64 --arm64",
    "build:linux": "npx vite build && npx tsc -p electron/tsconfig.json && npx electron-builder --linux",
    "dist": "npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jssip": "^3.10.0",
    "@supabase/supabase-js": "^2.39.0",
    "electron-updater": "^6.1.7",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  },
  "build": {
    "extends": "./electron-builder.yml"
  }
}
