{
  "manifest_version": 3,
  "name": "Lemtel Telecom",
  "version": "1.1.0",
  "description": "Click-to-dial for Lemtel Telecom. Detect phone numbers on any webpage and call with one click.",
  "author": "AVA AI - assistantvirtualai.com",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "Lemtel Telecom"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"]
}
